<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>

    <h2>
        <center> Z3KA OYUNLARIMIZIN BAZILARI </center>
    </h2>


    <br>
    <img src="../pictures/1.jpg alt="" width="400">
    <br> 
    <img src="../pictures/2.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/3.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/4.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/5.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/7.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/11.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/12.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/13.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/14.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/15.jpg" alt="" width="400">
    <br> 
    <img src="../pictures/16.jpg" alt="" width="400">
    <br>
    <img src="../pictures/17.jpg" alt="" width="400">
    <br>
    <img src="../pictures/18.jpg" alt="" width="400">
    <br>    
    <img src="../pictures/19.jpg" alt="" width="400">
    <br>
</body>